{
	"folders": [
		{
			"path": "/home/j/revature"
		},
		{
			"path": "/home/j/revature_challenges/1_csharp"
		},
		{
			"path": "/home/j/revature_challenges/2_sql"
		},
		{
			"path": "/home/j/revature_projects"
		}
	],
  "remoteAuthority": "wsl+Ubuntu",
  "settings": {}
}